
@font-face {
    font-family: @cor-gar-fonts;
    src: url(../fonts/Cormorant_Garamond/CormorantGaramond-Medium.ttf);
    font-weight: @weight-medium;
    font-style: @normal-style-font;
}

@font-face {
  font-family: @cor-gar-fonts;
  src: url(../fonts/Cormorant_Garamond/CormorantGaramond-SemiBold.ttf);
  font-weight: @weight-semi-bold;
  font-style: @normal-style-font;
}

@font-face {
  font-family: @cor-gar-fonts;
  src: url(../fonts/Cormorant_Garamond/CormorantGaramond-SemiBoldItalic.ttf);
  font-weight: @weight-semi-bold;
  font-style: @italic-style-font;
}

@font-face {
  font-family: @cor-gar-fonts;
  src: url(../fonts/Cormorant_Garamond/CormorantGaramond-Bold.ttf);
  font-weight: @weight-bold;
  font-style: @normal-style-font;
}

@font-face {
  font-family: @cor-gar-fonts;
  src: url(../fonts/Cormorant_Garamond/CormorantGaramond-Regular.ttf);
  font-weight: @weight-regular;
  font-style: @normal-style-font;
}

@font-face {
  font-family: @fira-sans-font;
  src: url(../fonts/Fira_Sans/FiraSans-Regular.ttf);
  font-weight: @weight-regular;
  font-style: @normal-style-font;
}

@font-face {
  font-family: @fira-sans-font;
  src: url(../fonts/Fira_Sans/FiraSans-Bold.ttf);
  font-weight: @weight-bold;
  font-style: @normal-style-font;
}
