
// header height depends on screen sizes
@header-size-1920: 1000px;
@header-size-1200: 625px;
@header-size-1024: 533px;
@header-size-768: 400px;
@header-size-576: 300px;
@header-size-375: 195px;

// font families
@fira-sans-font: 'Fira Sans';
@cor-gar-fonts: 'Cormorant Garamond';

// font weights
@weight-regular: 400;
@weight-medium: 500;
@weight-semi-bold: 600;
@weight-bold: 700;

// font styles
@normal-style-font: normal;
@italic-style-font: italic;

// Colors
@transparent-black: #00000000;
@black: #000;
@white: #fff;
@social-color: #eae6d3;
@social-list-border-color: #333;
@spring-2017-color: #696969;
@btn-hover-color:#d6ba8d;
@strength-line-two-color:#ababab;
@strength-border-color: #efefef;
@blog-date-color: #ccc;
@blog-icon-color: #92c5d9;
@subscribe-color: #ababab;
@social-icon-hover-color: #d5b98d;
@bg-section:#f9f9f9;
@ct-color:#8f8f8f;
