
// ============= Fonts =============
.font (@font-family, @font-weight, @font-style, @font-size) {
    font-family: @font-family;
    font-weight: @font-weight;
    font-style: @font-style;
    font-size: @font-size;
}

// ============= Transform =============
.transform (@translate) {
    transform: @translate;
    -webkit-transform: @translate;
    -moz-transform: @translate;
    -o-transform: @translate;
    -ms-transform: @translate;
}

// ============= Cols =============
.cols (@percentage, @margin-bottom) {
    width: @percentage;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0;
    margin-bottom: @margin-bottom;
}
