
a {
  text-decoration: none;
  color: @black;

  &:hover {
    color: @black;
  }
}

body {
  padding: 0;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

img {
  max-width: 100%;
  overflow: hidden;
}

// ====================Grid layout

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto ;
  box-sizing: border-box;
}

.container-fluid {
  width: 100%;
  padding: 0 15px;
  box-sizing: border-box;
}

.row {
  margin: 0 -15px;
  display: flex;
  flex-wrap: wrap;
}
