.footer {
  height: 420px;
  background-color: @social-list-border-color;

  &-top{
    padding-top: 63px;

    .col-logo-ft{
      .cols(18%, 0);
    }

    .col-menu-ft{
      .cols(60%, 0);

      &-inner {
        ul{
          padding-top: 86px;
          padding-left: 108px;
  
          li{
            float: left;
            padding-right: 36px;
            
            a{
              .font(@fira-sans-font, @weight-bold, @normal-style-font, 14px);
              color: @subscribe-color;
              text-transform: uppercase;
              letter-spacing: 1px;
              line-height: 24px;
            }
          }
        }
      }
    }

    .col-subscribe {
      .cols(22%, 0);
      margin-top: 83px;
      text-align: right;
      
      &-inner {
        a{
          .font(@fira-sans-font, @weight-bold, @normal-style-font, 14px);
          color: @subscribe-color;
          text-transform: uppercase;
          border: 1px 1px 2px 1px;
          border: solid;
          padding: 9px 20px;
          letter-spacing: 2px;
          margin-right: -3px;
        }

        i {
          color: @btn-hover-color;
        }

        span {
          padding-right: 12px;
        }
      }
    }
  }

  &-bottom {
    border-top: 1px solid rgba(36, 36, 36, 0.5);
    padding-top: 107px;
    padding-bottom: 41px;
    display: flex;
    justify-content: space-between;

    .copyright {
      color: @spring-2017-color;

      &-content {
        .font(@fira-sans-font, @weight-regular, @normal-style-font, 14px);
        
        p {
          line-height: 28px;
          margin: 0;
          
          a {
            padding-left: 8px;
            color: @spring-2017-color;
            :hover{color: @btn-hover-color;}
          }
        }
      }
    }

    .text-right {
      position: relative;
      top: -9px;

      .footer-social li {
        display: inline-block;
        padding: 0;
        margin: 0;
        
        a{
          border: 2px solid #4e4e4e;
          width: 46px;
          height: 32px;
          display: block;
          text-align: center;
          border-radius: 50%;
          font-size: 13px;
          padding-top: 13px;
          margin-left: 2px;
          color: @strength-line-two-color;
                
        }
        
        :hover{background-color: @btn-hover-color}
        :hover a{color: @social-list-border-color;}
      }
    }
  }
}
