.banner {
  .title-section {
    margin: 0 auto;
    .font(@cor-gar-fonts, @weight-semi-bold, @normal-style-font, 34px);
    color: @social-list-border-color;
    width: 45%;
    padding: 0;
    padding-top: 81px;
    padding-bottom: 91px;
    text-align: center;
    line-height: 45px;
  }

  .add-padding {
    padding: 0 85px;
  }

  .col-sm {
    .cols(25%, 50px);

    &-inner-3 {
      padding-left: 16px;
    }

    &-inner-4 {
      img {
        position: relative;
        top: -3px;
      }
    }

    &-inner-5 {
      img {
        position: relative;
        top: -4px;
        padding-left: 4px;
      }
    }
  }

  .col-lg {
    .cols(50%, 50px);

    &-inner-2 {
      img {
        padding-left: 5px;
      }
    }

    &-inner-6 {
      img {
        position: relative;
        top: -5px;
        padding-left: 8px;
      }
    }
  }
}
