.blogs {
  background: @bg-section;
  padding: 113px 0 103px 0;
  margin-top: 17px;
  position: relative;

  .blogs-title {
    position: absolute;
    top: -82px;
    left: 50%;
    .transform(translateX(-50%));

    h2 {
      .font(@cor-gar-fonts, @weight-bold, @normal-style-font, 56px);
      color: @social-list-border-color;
    }
  }
}

.blogs-col {
  .cols(33.33%, 15px);

  &-inner {
    &-img {
      overflow: hidden;
      position: relative;
      top: 2px;
    }

    &-content {
      padding: 21px 30px 13px 33px;
      background: #fff;

      .blog-date a {
        .font(@fira-sans-font, @weight-regular, @normal-style-font, 14px);
        color: @blog-date-color;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }

      .blog-title {
        padding: 20px 15px 12px 1px;
        min-height: 100px;
        letter-spacing: 1px;

        a {
          .font(@cor-gar-fonts, @weight-bold, @normal-style-font, 24px);
          color: @social-list-border-color;
        }
      }

      .blog-analytic {
        border-top: 1px solid #eeeeee;
        padding-top: 12px;

        .info {
          display: inline-block;
          line-height: 32px;
          color: @ct-color;
          .font(@fira-sans-font, @weight-regular, @normal-style-font, 14px);
          color: @spring-2017-color;

          i{color: @blog-icon-color;}

          span {
            padding-left: 10px;
            padding-right: 21px;
          }
        }
      }
    }
  }
  :hover img {
    transform: scale(1.1);
    transition: 1s;
  }
  :hover .blog-title a {
    color: @btn-hover-color;
  }
}

.go-to-blog {
  text-align: center;
  padding-top: 51px;
  padding-right: 1px;

  a {
    .font(@cor-gar-fonts, @weight-regular, @normal-style-font, 24px);
    color: @social-list-border-color;
    padding: 0 15px;
    background: -webkit-linear-gradient(top, transparent 50%, @white 50%);
  }
}
