// total height of this brand section is 200px including: image height, padding

#first-brand {
  padding-left: 24px;
  padding-top: 65px;
  height: 60px;
  padding-bottom: 75px;
  width: 114px;
}

#second-brand {
  padding-left: 21px;
  padding-top: 77px;
  height: 55px;
  padding-bottom: 68px;
  width: 132px;
}

#third-brand {
  padding-left: 30px;
  padding-top: 78px;
  height: 52px;
  padding-bottom: 70px;
  width: 112px;
}

#fourth-brand {
  padding-left: 25px;
  padding-top: 59px;
  height: 80px;
  padding-bottom: 61px; 
  width: 118px;
}

#fifth-brand {
  padding-left: 29px;
  padding-top: 61px;
  height: 74px;
  padding-bottom: 65px;
  width: 110px;
}

#sixth-brand {
  padding-left: 5px;
  padding-top: 87px;
  height: 45px;
  padding-bottom: 68px;
  width: 156px;
}
