.product {
  margin-top: 58px;
  padding-bottom: 79px;

  &-title {
    position: relative;

    h3 {
      margin-bottom: 63px;

      a {
        .font(@cor-gar-fonts, @weight-bold, @normal-style-font, 56px);
        color: @social-list-border-color;
      }
    }

    .view-more {
      .font(@fira-sans-font, @weight-bold, @normal-style-font, 14px);
      color: @social-list-border-color;
      position: absolute;
      text-decoration: none;
      right: 0;
      bottom: 0;
      text-transform: uppercase;
      margin-bottom: 10px;
      letter-spacing: 1.5px;
      word-spacing: 2px;

      &:hover {
        color: @btn-hover-color;
      }

      i {
        padding-left: 15px;
        padding-right: 5px;
        color: @btn-hover-color;
      }
    }
  }
}

.product-col {
  .cols(25%, 22px);

  &-inner {
    .pro-img {
      position: relative;

      .add-pro {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        width: 100%;
        bottom: -38px;
        transition: all 0.6s ease-in-out;
        opacity: 0;

        ul {
          list-style: none;
          display: flex;
          margin: 0;
          padding: 0;
          background: @social-list-border-color;

          li {
            border: 1px solid #ddd;
            padding: 7px;

            a {
              color: #fff;
            }
          }
        }

        .add-to-cart {
          .font(@fira-sans-font, @weight-bold, @normal-style-font, 14px);
          width: 58%;
          padding: 10px 0;
          background-color: @btn-hover-color;
          text-align: center;
          color: #fff;
          text-transform: uppercase;
        }
      }
    }

    .pro-info {
      // padding-left: 2px;
      &-name {
        padding: 6px 0 5px 4px;
        margin: 0;
        text-align: center;

        a {
          .font(@fira-sans-font, @weight-regular, @normal-style-font, 14px);
          color: @social-list-border-color;
          letter-spacing: 0.7px;
        }
      }

      .price {
        .font(@cor-gar-fonts, @weight-bold, @normal-style-font, 18px);
        color: @btn-hover-color;
        text-align: center;
      }
    }

    :hover .add-pro {
      opacity: 1;
      bottom: 0;
      transition: 0.75s;
    }
  }
}
